{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;uid=sa;password=;database=ms_course_service;TrustServerCertificate=True;"
  },
  "JwtConfig": {
    "Issuer": "demo.mcsv.api",
    "Audience": "demo.mcsv.client",
    "Secret": ""
  },
  "ApiConfig": {
    "key": "",
    "QueryKey": "apiKey",
    "VerifyServiceEndpoint": ""
  }
}
